#Question : Check if a string can be obtained by rotating another string 2 places

string1="amazon"
string2="onamaz"
s=""
for i in range(len(string2)):
    s= string2[i:]+string2[:i]
    print("firstpart :",string2[i:],"lastpart :",string2[:i],"total :",s) # to check the process.
    if(s==string1):
        print("Yes")
        break;
----------------------------------------------------------------------------------------------------------------------
                                                    OR
----------------------------------------------------------------------------------------------------------------------
class RotateString:
    def __init__(self,str1,str2):
        self.str1=str1
        self.str2=str2
    def Match(self):
        s=""
        if(len(string1)!=len(string1)):
            return("NO")
        for i in range(len(string2)):
            s= string2[i:]+string2[:i]
            if(s==string1):
                return("YES")
            else:
                return("NO")
        
if  __name__=="__main__":
    string1=input("Enter string 1 : ")
    string2=input("Enter string 2 : ")
    r=RotateString(string1,string2)
    print(r.Match())
